:372 nem· ΝΟΜΟΥ

ΣΩ. Οὐκοῦν καὶ 01 &dmm ’.νόμῳ μυμᾳιοιῑ

ΗΤ- Να1.’ ·,
“ m. 02 'a ὄψα :m W ⁸¹) ’ἤτ’ κ)
ΕΤ. ‘'5an ‚¹5 2v ,·.,. ..γι ¹ - 5⁴. υ
m ΟΣ dd 'dumos' &MJ- .
BT Nal- ' -221 ...ι .,4 ’, , -
’-’ '52 02 δῖ &nonu «κως ‘''3 ‚21¹⁴ · .’ za '2241111
¹ ΒΤ. ηΑδικσιᾷ ..· ·¹· ’ · ·,·

. ΣΩ. Οὐκοῦν aimanor-5 omnum τι nai ἆ νόμι-
dg εἷ’ῧέἶὲωο- «u ἦ Hane- ref-at ἦ ,nophe

,B'ss Nol. · · w·-
Α. ΣΩ. Knlwpimod'umnd-Qaalwssanm
ow ,δὲ α’πόυινσι ιαῦὅυωρὸνιςζ ., ., .ι.... ,
· · BT Ναί. · rubum. ,; ,Ψ
ΣΩ ’.Ως περὶ καλου αρε ··'*bdczb'noe unffi*-
διανοεῖσθαι, καὶ ὥς ἐγαθὸν αὕτᾲ, Cfflqt. . :- 473*-

, ‚ L' T Πῷς δ’ 917,- Δ .
252.*01'1³eovv &frua ἕῴαμὲν {frui πόλεως που ’νόμως F.
, ΒΤ. Ἒφαμεῂ γάρ
§.¹9- T! οὖας οὗ* ἔστι n* §alif ybban—³? domm, u?

δὲ ’templu
’ ’ ΕΤ. Ἐστι μέὸ urbs*

ΣΩ. Καὶ priv νόμος γε οὐκ ἦν πονηρόξ ”’“·
’ BT- Οὗ γάρ· > -

ΣΩ. Ova ἄρα ὄρθός ἔχει ἀποκρίνεσθαι οὕτως Mc
υἰι νόμος ἐστὶ δόγμα πόλεως. · «ἵ

Γ l' Ουκ ἔμοιγε δοκεῖ. ⁴

ΣΩ Οὔκ ἄρα &mudum ur ιδ ammon δόγμα ρᾷμφς

l. ,
⁸, ⁸⁴0⁸st ⁴

n ἶ.ναι
ET. Ου δῆτα.
ΣΩ. 'Aua' μην δόξα γε· τις ion? 0115'1123 μοι ‘') nm·-
qm imm ο νόμος εἶναι. ἐπειδῆ δὲ οὔχ ἤ nomo& δόξα.
ἆρα ουκ ἤδη τοῦτο xoetoednior αἷςὶ ἦ ·umotri, εἴπερ δόξα
νόμος ἔστι ’ἐν =- -

..ὶιὶι - -

 

*) mnu ἆ ομ ιμοι thoph! ιῖνόμιμοιρ ⁸⁴¹) γρ, αὐτό μοι.

