justumve· 96

&mii 81118 80811οκ8818 ’81181 curvavit. 1811118 mem ,
2 mibuqnemomtriwflns quum bollum 008018· 88888ρίΰὲ
nu, profluit· 4118388811 nivetque Lacedafflouio'a. mok
moriem rex 8111181813 11811111 Ιι808ᾱ881888108 vidi·-
’881 1183118111 1188818111 (18183181πῦ,- (188081888918888188-
och 111 0011ῑῖ88111 degentes 8 ide, (1608 (1811) 81 La·
88ᾶ8818081111·8111(181·881,·8’1 ot nobi-eum 1811ᾳῶ81188
800118 11181188 steen-e, penam 11188 hoc denegaturus 8888,
ut canonia vepevlret defit-stud& 80 (18 reliquls quidem
, 888118 apes 88111 fefelliw'· Volnbrhnt' 881111 ei 11108 tra-
(1888 81 118011 81181* et ifflvfflmt ’(Σοὶῖιιὼἥ,ι Ὰτςίή,
Boeoti· et ὶ1818181 80011,’”’ ff} 8801181818 ehi& anzuh-‚ue
tradimus 8888· Graec& ’1800811888ὶί 1188118111ᾰς 8011
vero 1108 nec- tradere 1180 1111818 88811881188ι·1818 ge·-
1181088 videlicet civitas 881 81 ubera, tqm firma 81 18-
tegroeet natur A 1181118118 18111118 ,quippe quae 188883180-
08 sit 1100 cum barbaris οοωιηίχυις 11011 881111 14101888
nequo 088181 nequo Aegyptii 8”8(188 Datin} ineque 8111
muln‚qi1'{ ishun-a (181(1818 ρ18111811, lege (181881 Graeci
8881,11011180818 1181511881, 'sod soli 618881,“8ο8 88181-
11818811 118111181888ς 118918 'pmfmil odium 1118118111 est 014
vitati 8118888 11818188. 1818888811 rur 8118158ίί011 sumus
quod 8011111888 turpe et* 1111918111 facinus 180818, ’ῦτΰΘ-”
cos bat-'babis prudentes. eodem i'gitur 18818011 8888 piiud
supet-‘abi 81811188, 1186183881118 melius (1118111 tuuc 'posui-
“ mus bdlluni3 naves 8111111 &t moenia habentes 80818884
(188 colonias 81) 801818 (118088811888, tam 11088181· (118-
0888811881 etiam 1105188. 81018 tamen 110818 11οο quoquo
18 b‘fflrcs orbati 881888,’8(1 (3011818881 1001 (111110811818
’81 nd [3801188818 1)ιόἀί11088 1111110118 11081 νοω etium
ἒ88181111181183881 liberm* unt 01 [8808ἆ8811108108 8 mari
8ΧΡ(1181’·’811’1.(1808 ego vobis in memoriam 'reduc03 vos
enim (18081 888 laudare et 01 8818 tales viros
Ac' fabta* (18181881 virorum hio sitorum et reli quo-
rum qui pro civitate mox-tem occubuerunt 1118118 iam
(11018 sunt praeclara, longe v'ero plura et [118881888008

