8158810. ζει

832³, 'offusae 131181 cum prim uggoeounrubffl„
αά-ςιιδηιῖὀιὶω vol (1188888881- id quod &aarum κ .

scire 11801 newmb, «innituit dautetioum {neum
arbitratus se nescire et scientiam ορροῑιῆοίοῑ ἓὪ·
Men. Non 1188181 mhi, flemis

So, Expedivit οι go ei torpempuwfl? ’

Men. Videtur mihi. - ''⁴³“ Ut· ⁰⁴³st ·ἳὶ

So. Vide igitur ex hae dubitnssoue‘fffld Μω-
ι·8ε sit quaemus 8188881 itaw Μςὰιήιιιῑὺἥωο-
do, non doceam. obsei va autem 8108151ὼῖ18Μῆ do-
centem eique explicantem-3¹10 808 ηαῦῦἷδί mun·
nutet rogantem Dic enim mihi tum ’810988 ffluor
pedum haec nobie est 638189. *QQ‘YT'

Ριι. Ego vero. ¹ ’“·“’ 1ῑὶ

{¹³OE ,2:1¹⁸an 81 addan& hanon& aqualem Y
ιι. tiam

{a [ξ tertiam hanc &equdem utrique 11818819
“001'0

So.- ·Nonue spatii 0018818881 ennea 11888 18 883810
apponamus. ἵ) · „
Ριι. Sane quidem.

{S'o- Nonne exbioessui· quattuor &50⁹un figu-
188

Par Euam 21⁸?ss · . .“- , ou ἐῗ ..³23

Se. Quid igitui. ‘·’ tota 11888 quanti> 188101 {stff'iapffl’

Pu. Quadruplo.

So. oportebat antem duplo 8181018111 8018111811)
annon meministi?

Pu. Sane quidem.

δικ Nonne haec ’11888- ab 883810 izi a'ngulnmperc'

tineus secat· in duas partes quamque hafflm fi'gutassum?
· Ριι. Etim.

So. Nonne quattuor hae exsistunt 'liminis aequales
hanc comprehendentes figuram. ‘¹' ”
Ριι, Exsistunt.

So. Vide ium quanta 'sit' 11888 153818, ’ ’ ’

