370 ΠΕΡΙ ΝΟΜΟΥ.

ΣΩ Τί δῆῐ αν 2⁴01 npocmnpomfla auto εἶδε.
εἴ τις ἡμᾶς τοὶ 7137 00? Ιογόμινα ἆνὴρεεο, 'wad-i ὄψει ⁵
φατὲ ταὶ ὁρωμηα ’6939099 9199 ὄντι τῇ ὄψι boehm,- ³¹
dnmoavdpeo‘ ἂν αὐτῷ’ ὅτι Αωῆσει ταύτῃ τῇ δαὶ τῶν

690191μῦ9 δηλούσῃ ἡμῖν 99· -ςρῶμα
stude, -Tl δι’· .' ἐπειδη ἀκοῇ τι α’κουόμυα ἀκούεται, τίη

ἶ) απεκριναμοθ iv αὐτῷ ὅτι eil-Orion
ταῦτῃ τῇ Ἀεὶ 1737 unm· δηλιῖοῇ’ wo· uto ‹parde-0310· ,
tolum· καὶ εἰ iniquam ἡμᾶς, ‘Baeton νόμῳ αἱ 96μῶ-
μινα rombus: vlu zm τῷ 96μῳ multotum absuper '
αἰσθήσει τινὶ ἢ daldun, ὥςπερ κ’ ἔτμανθαινόμφα· 0⁸70}- B

υκαι dalonen «ᾖ frumunto, 1353q703'060 urla ἦσαν ιε’
τιίοισαόμεεαιιῦρίσκπαι ο ω· «ᾇ ,demiranda-1006&

latomi„ ,⁰ ἰδὲ 02 θεοὶ ‹tamt-zia, ,ὅθ φιιοο απτ

μαντικῇ-ς ἦ, 747 ”) που vitm ἧμιν ἆνθὶἃιῶηῧι

ῃραγματωῄ ἧ· -γᾶρς , - r {inp 159¹ ’¹2
Ty ,φὰἇῖυἴθ ’ππ-..ηιμ ι,ιι α,

2 ,,Ω·,, l1⁷4 ουν ἄν muham ψπολαβοιμιν μάλιστα. ufir 96-
μο9. ,ιιναις 2 ῃ.

ET} '1¹02 366770216 ἰᾳῦια καὶ ψηφίσμφιτα,., ,εροιςιε dor
'3⁴:³33 ·‚ Ψ), ’μ’ χοῖρ ἄ9 ἄλλο τις φούη. νόμων dnm· ,ὅςπῇ αντ

dorma, υ οὒ ἐρωτᾷς, τό ὅλοιν,α τοῦτο, 96ηςμῇρᾊζςι C
, ,

 

’ζιόλιως dogm » :75103-3!
ΣΩ. ΔὸᾸΕα9, ως ἔοικε, λέγειν,- πολιηεὴν τῲ ,qqmv-
ET. ''Eyuyye7 - ,ι
ΣΩ. Rae ἴσως καλως λέγεις· τάχᾳ δὲ. ἇμμηᾳ εις.
σὸμεθα ‹716ss λέγεις τινάς σοφούς; , ,
'ET Ἔμοιγε. , ’ ’ ·; .··:;;›;» ⁷
2222‘0'132077 οι σοφοί εἶσι σ6φις σοφοιθ uase! μ ,
ΕΤ. Ναί . 3· 3
Σ..Ω Τι’ δέ; . οἱ δίκαιοι &namnum δίκαιοι μ , ’ ,
E'l'. Πάνυ γε. . ‘s ο,
*)γρ. ἰδὲ αὖθις ἀνήρετο, τι ὀι ὄντι τῆ -ἆιιρῇ ‘theassu-
ranae κούεταις ’**) γρ. μαν 1²qu
***)1'Q-⁸“⁶; τὰ δόγματα ταῦτα και υηᾳῖοἱιατιί ’ν’-ΕΤ

Εμοιιγεὸοκίε

