INDEX SCRIPTORUM.

 

Alcibiade· ι. ν. v111 p. ιω -’- 297
11 v.v111 p. 299- ωε.
Apologia Socratis V. V111. P· ⁹⁷ ·- 169

Axioclzue V. IX. Ρ. 397- ⁴13. · 1· ⁴
Clmreaideev. VIII. Ρ. 413 *469-

Glieophon V. lx. Ρ. 363 ······ ³66.
Coaewivium V. 111. p. 429 -· ⁸⁴8.
Cratyleu V. III. Ρ. 105 -- 262.
Critias V. V. Ρ. 279 - 317.
crito v.v111.p.1o1 —· 193.
Definitiones V. lx. Ρ. 664 -- 683.
Demodocus V. lx. Ρ. 4³6—452-
Epinomis V. VIII. Ρ. 1 -- ⁵1.
ιῷῑαοιαογνᾸΧ. Ρ. 50⁵ — 6³5.
Eryxias V.1X. Ρ. 468 — 503·

 

Gorgias V. 1. p. 255 -- 469.

Ηῲρὶω maior V. IX. Ρ- 1 —- 67·

minor v.1x. Ρ. 279 -· 317:

'10v.1x. Ρ 319—351·

Boiu-seo V. IX Ρ. 416 --· 425.

Lae-lm V. VIII. Ρ. 471 —533.

Do lege (Minos) V. IX. p. 367 ·— 395-

Leges lib. 1 —— VI. V. VI.

VII — XII. V. VII.

De lueri eupiditate (Hipparchus) V. VIII. Ρ. 337 - 359.

 

 

