IV nran-ocmronux.

lysis V. Vm· p- 5³5 ·-· 581·
Menexenus V· IX. p. 69 ··- 1 06.
Meno V. lx. p. 193 -·- 277.
Parmenides V. 111.p. 1 — 103:
Phaedo v. 1. p. 471 -· 619.
Philebus V. 111. p. 263 —- 427.
Politia lib. 1 — VIII. V. lv.
mxcv-vopo1 '- 108⁴
Protagoras V. Ι. p. 1 —- 1 2-1-
Ιίἰναὶοσ V. VIII. p. 361 ··-· ³79-
Siqrphu· v.1x. p. 462 — ⁴57.
Sophiste: V. 11. p. 203 - ³65.
Theaetetus V. 11. p. 1 -· 2 01.
Theagoo V. V111.1'>.· 381·-——- 411·
'rimam-2 V. V. p. 109 -··- 278- .
Locrensis V. 1³21». 637 -- 663.» -

 

 

Vir civius (Politicus)v.11.1‘=.3·67 -— 526. Δ
Βενίνίιιέε V. IX. p. 426 - 435-

